<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.customviews.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_accelerateRocketAnimationFragment"
            app:destination="@id/accelerateRocketAnimationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_colorAnimationFragment"
            app:destination="@id/colorAnimationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_flyThereAndBackAnimationFragment"
            app:destination="@id/flyThereAndBackAnimationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_flyWithDogeAnimationFragment"
            app:destination="@id/flyWithDogeAnimationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_launchAndSpinAnimationFragment"
            app:destination="@id/launchAndSpinAnimationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_launchAndSApinViewAnimationFragment"
            app:destination="@id/launchAndSApinViewAnimationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_launchRockerObjectAnimationFragment"
            app:destination="@id/launchRockerObjectAnimationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_launchRocketValueAnimationFragment"
            app:destination="@id/launchRocketValueAnimationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rotateRocketAnimationFragment"
            app:destination="@id/rotateRocketAnimationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_withListenerAnimationFragment"
            app:destination="@id/withListenerAnimationFragment" />
    </fragment>
    <fragment
        android:id="@+id/accelerateRocketAnimationFragment"
        android:name="com.example.customviews.ui.AccelerateRocketAnimationFragment"
        android:label="fragment_accelerate_rocket_animation"
        tools:layout="@layout/fragment_accelerate_rocket_animation" />
    <fragment
        android:id="@+id/colorAnimationFragment"
        android:name="com.example.customviews.ui.ColorAnimationFragment"
        android:label="fragment_color_animation"
        tools:layout="@layout/fragment_color_animation" />
    <fragment
        android:id="@+id/flyThereAndBackAnimationFragment"
        android:name="com.example.customviews.ui.FlyThereAndBackAnimationFragment"
        android:label="fragment_fly_there_and_back_animation"
        tools:layout="@layout/fragment_fly_there_and_back_animation" />
    <fragment
        android:id="@+id/flyWithDogeAnimationFragment"
        android:name="com.example.customviews.ui.FlyWithDogeAnimationFragment"
        android:label="fragment_fly_with_doge_animation"
        tools:layout="@layout/fragment_fly_with_doge_animation" />
    <fragment
        android:id="@+id/launchAndSpinAnimationFragment"
        android:name="com.example.customviews.ui.LaunchAndSpinAnimationFragment"
        android:label="fragment_launch_and_spin_animation"
        tools:layout="@layout/fragment_launch_and_spin_animation" />
    <fragment
        android:id="@+id/launchAndSApinViewAnimationFragment"
        android:name="com.example.customviews.ui.LaunchAndSApinViewAnimationFragment"
        android:label="fragment_launch_and_s_apin_view_animation"
        tools:layout="@layout/fragment_launch_and_s_apin_view_animation" />
    <fragment
        android:id="@+id/launchRockerObjectAnimationFragment"
        android:name="com.example.customviews.ui.LaunchRockerObjectAnimationFragment"
        android:label="fragment_launch_rocker_object_animation"
        tools:layout="@layout/fragment_launch_rocker_object_animation" />
    <fragment
        android:id="@+id/launchRocketValueAnimationFragment"
        android:name="com.example.customviews.ui.LaunchRocketValueAnimationFragment"
        android:label="fragment_launch_rocket_value_animation"
        tools:layout="@layout/fragment_launch_rocket_value_animation" />
    <fragment
        android:id="@+id/rotateRocketAnimationFragment"
        android:name="com.example.customviews.ui.RotateRocketAnimationFragment"
        android:label="fragment_rotate_rocket_animation"
        tools:layout="@layout/fragment_rotate_rocket_animation" />
    <fragment
        android:id="@+id/withListenerAnimationFragment"
        android:name="com.example.customviews.ui.WithListenerAnimationFragment"
        android:label="fragment_with_listener_animation"
        tools:layout="@layout/fragment_with_listener_animation" />
</navigation>